fastcgi_buffer_size 32k;
fastcgi_buffers 16 16k;
fastcgi_read_timeout 600s;
fastcgi_send_timeout 600s;

fastcgi_keep_conn on;

proxy_connect_timeout 10s;
proxy_send_timeout 600s;
proxy_read_timeout 600s;
