proxy_http_version 1.1;
proxy_set_header Connection "";

# Tune keepalive settings as per optimal Akamai requirements:
# See: https://community.akamai.com/customers/s/article/How-to-test-origin-server-persistent-connection-timeout?language=en_US
keepalive_timeout 301;
keepalive_requests 10000;
