
location /health-check {
    access_log off;
    return 200;
}

location = /health_php.php {
    access_log off;
}

location = /health_redis.php {
    access_log off;
}

location = /health_db.php {
    access_log off;
}
